spring.datasource.url= jdbc:postgresql://localhost:5432/apis
spring.datasource.username=postgres
spring.datasource.password=marek

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
